<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, rgba(255, 200, 200, 0.8), rgba(200, 255, 255, 0.8)), url('/media/images/article.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            margin: 0 auto;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header img {
            height: 60px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            font-size: 18px;
        }

        .navbar div {
            margin: 0 15px;
            font-weight: bold;
        }

        .navbar div:nth-child(1) { color: #25aa22; }
        .navbar div:nth-child(2) { color: #a78a16; }
        .navbar div:nth-child(3) { color: #065fd2; }
        .navbar div:nth-child(4) { color: #ba034d; }

        .content-container {
            display: flex;
            justify-content: center;
            margin: 20px auto;
            width: 70%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        .content-inner {
            width: 100%;
            max-width: 800px;
        }

        .title {
            font-size: 30px;
            color: #fb7299;
            text-align: center;
            margin-bottom: 20px;
        }

        .author-info {
            display: flex;
            justify-content: center;
            font-size: 16px;
            color: #555;
            margin-bottom: 40px;
        }

        .author-info div {
            margin: 0 20px;
        }

        .article-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="http://127.0.0.1:8080/article.html"><img src="/media/images/logo02.png" alt="Logo"></a>
    </div>

    <div class="navbar">
        <div>养生</div>
        <div>科普</div>
        <div>护理</div>
        <div>知识</div>
    </div>

    <div class="content-container">
        <div class="content-inner">
            <div class="title">{{ title }}</div>
            <div class="author-info">
                <div>作者: {{ author }}</div>
                <div>发布日期: {{ release_date }}</div>
            </div>
            <div class="article-content">{{ content|linebreaks }}</div>
        </div>
    </div>
</body>

</html>