<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>文章</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/host.js"></script>
    <script type="text/javascript" src="js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="js/axios-0.18.0.min.js"></script>
    <style>

        #hl {
    flex-direction: column;
    display: flex;
    width: 20%;
    height: 600px;
    margin-left: 50px;
    border: 2px solid;
    border-bottom-color: blue;
    background-color: rgba(255, 255, 255, 0.8); /* 调整最后一个参数 (0.0 - 1.0) 控制透明度 */
    padding: 20px; /* 添加一些内边距以提高可读性 */
}
        #kp {
    flex-direction: column;
    display: flex;
    width: 20%;
    height: 600px;
    margin-left: 50px;
    border: 2px solid;
    border-bottom-color: blue;
    background-color: rgba(255, 255, 255, 0.8); /* 调整最后一个参数 (0.0 - 1.0) 控制透明度 */
    padding: 20px; /* 添加一些内边距以提高可读性 */
}

    #ys {
    flex-direction: column;
    display: flex;
    width: 20%;
    height: 600px;
    margin-left: 50px;
    border: 2px solid;
    border-bottom-color: blue;
    background-color: rgba(255, 255, 255, 0.8); /* 调整最后一个参数 (0.0 - 1.0) 控制透明度 */
    padding: 20px; /* 添加一些内边距以提高可读性 */
}

        #ak {
    flex-direction: column;
    display: flex;
    width: 20%;
    height: 600px;
    margin-left: 50px;
    border: 2px solid;
    border-bottom-color: blue;
    background-color: rgba(255, 255, 255, 0.8); /* 调整最后一个参数 (0.0 - 1.0) 控制透明度 */
    padding: 20px; /* 添加一些内边距以提高可读性 */
}



        #app1 {
    flex-direction: column;
    display: flex;
    width: 20%;
    height: 600px;
    margin-left: 50px;
    border: 2px solid;
    border-bottom-color: blue;
    background-color: rgba(255, 255, 255, 0.8); /* 调整最后一个参数 (0.0 - 1.0) 控制透明度 */
    padding: 20px; /* 添加一些内边距以提高可读性 */
}


        .custom-h1 {
    font-size: 28px;

    /* 其他样式属性可以在这里添加 */
}
        .custom-link {
    color: inherit;
    /* 其他样式属性可以在这里添加 */
}
        body {
    background-color: rgba(255, 255, 255, 0.8); /* 背景颜色为白色，透明度为0.8 */
    background-image: url('images/article.jpg'); /* 背景图路径 */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
    </style>
</head>
<body>

<div id="app">
<div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到社区医疗服务系统!</div>
            <div class="fr">
                <div v-if="username" class="login_btn fl">
                    欢迎您：<em>[[ username ]]</em>
                    <span>|</span>
                    <a @click="logoutfunc">退出</a>
                </div>
                <div v-else class="login_btn fl">
                    <a href="login.html">登录</a>
                    <span>|</span>
                    <a href="register.html">注册</a>
                </div>
                <div class="user_link fl">
                    <span>|</span>
                    <a href="user_center_info.html">用户中心</a>
                    <span>|</span>
                    <a href="cart.html">我的购物车</a>
                    <span>|</span>
                    <a href="user_center_order.html">我的订单</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="height:150px;clear: both;overflow: hidden;margin-bottom: 30px;margin-top: -5px;">
    <h1  id='head1' style="height: 74px;width: 1460px;margin: 5px 13px;border:2px solid;">
      <a href="yl_index.html" class="login_logo" style="margin-top: 5px"><img src="images/logo02.png"></a>
    </h1>

  </div>
<div style="display: flex; width:70%; margin: 30px ;">
    <div style="flex:1; display: flex;margin-top: 10px;margin-left: 54px;" >

        <div style="margin-left: 20px"><img src="images/jk.png" style="width: 100px; height: 98px;"></div>
        <div style="width: 200px;font-size:39px;color:#00B51D;margin-left: -5px;margin-top: 19px;font-weight: bold;">健康专栏</div>




        <div   style="padding-left: 1px;margin-top: 1px;margin-left: -36px" >
            <div class="search_wrap fl">
			<form method="get" action="/user_article_search.html" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索文章">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>

		</div>
        </div>

    <div style="padding-top:8px;margin-left: 63px; display: flex;font-size: 20px;justify-content: flex-end;margin-top: 17px"  >
        <div style="padding: 0 10px;color:#25aa22;font-weight: bold;">养生</div>
        <div style="padding: 0 10px;color:#a78a16;font-weight: bold;">科普</div>
        <div style="padding: 0 10px;color:#065fd2;font-weight: bold;">护理</div>
        <div style="padding: 0 10px;color:#ba034d;font-weight: bold;">知识</div>

    </div>
    </div>
</div>

<div style="flex-direction: row;display: flex;">

<div id='app1' style="flex-direction: column;display: flex; width:20%;height: 600px; margin-left: 50px;border:2px solid;border-bottom-color: blue;">
    <div style="display: flex;margin-top:50px;flex-direction: column;">
        <div style="margin-left:10px;width: 200px;font-size:30px;color:#f14040;font-weight: bold;">最新文章</div>

    </div>
    <div style="display: flex;margin-top:50px;flex-direction: column;">

    <div v-for="record in articleRecords" :key="record.id">
    <h1 class="custom-h1" style="color:#27a;font-weight: bold;"><a class="custom-link" :href="'http://127.0.0.1:8000/article/' + record.id">{{ record.title }}</a> </h1>
    <p>{{ record.introd }}</p>
    <p>发布日期：{{ record.release_data }}</p><br><br><br>

</div>
</div>

</div>

<div style="flex-direction: column;display: flex; width:20%;height: 200px; margin-left: 50px;">
    <div style="display: flex;margin-top:50px;flex-direction: column;">
        <div style="margin-left:10px;width: 100px;font-size:30px;color:black;margin-top: -49px">
            <div style="display: flex;flex-direction: column">
                <div style="margin-left: 10px; width: 800px; font-size: 30px; color: #000; font-weight: bold;">
    早晨一杯热牛奶，对您的身体更加健康！
</div>
                <div style="margin-top: 19px"><img src="images/milk.png" style="width: 600%; height: 400px;" alt="Milk Image"></div></div>
        </div>
    </div>

</div>

<div id='ak' style="flex-direction: column;display: flex; width:20%;height: 600px; margin-left: 400px;border:2px solid;border-bottom-color: blue;">
    <div style="display: flex;margin-top:50px;flex-direction: column;">
        <div style="margin-left:10px;width: 200px;font-size:30px;color:#27a;font-weight: bold;">推荐文章</div>

    </div>
    <div style="display: flex;margin-top:50px;flex-direction: column;">
        <div style="margin-left:10px;width: 200px;font-size:20px;color:#fb7299;font-weight: bold;"><a href="#">手被烫伤的处理方式</a></div>
        <div style="margin-left:10px;width: 200px;font-size:13px;color:black">手被烫伤的处理方式，你知道几种？由刘道德医生带来的最新知识科普</div>
    </div>
    <div style="display: flex;margin-top:50px;flex-direction: column;">
        <div style="margin-left:10px;width: 240px;font-size:20px;color:#fb7299;font-weight: bold;"><a href="#">胃不好应该喝什么来养胃？</a></div>
        <div style="margin-left:10px;width: 200px;font-size:13px;color:black">胃不好应该怎么喝什么？儿科医生刘明华带来的最新科普</div>
    </div>
</div>
</div>

<div  style="display: flex;flex-direction: row;">
    <div id='ys' style="flex-direction: column;display: flex; width:450px;height: auto; margin: 90px 100px 5px 100px;border:2px solid;border-bottom-color: blue;">

        <div style="display: flex;margin-top:15px;flex-direction: column;">
            <div style="margin-top: 1px;margin-left: 370px;font-size: 15px;font-weight: bold;"><a href='http://127.0.0.1:8000/ALL_YS/'>查看更多</a></div>
        <div style="margin-left:10px;width: 200px;font-size:30px;color:darkgreen;font-weight: bold;">养生专栏</div>

    </div>

    <div id='app2' style="display: flex;margin-top:50px;flex-direction: column;">

        <div style="display: flex;flex-direction: column">
             <div v-for="record in YsRecords" :key="record.id">
    <h1 class="custom-h1" style="color:#27a;font-weight: bold;"><a class="custom-link" :href="'http://127.0.0.1:8000/article/' + record.id">{{ record.title }}</a> </h1>
    <p>{{ record.introd }}</p>
    <p>发布日期：{{ record.release_data }}</p><br><br><br>

</div>
        </div>

    </div>

</div>
    <div style="width: 800px;height: 400px;;"><img src="images/yangsheng.png" style="margin-top:100px;width: 800px; height: 400px; border: 5px solid #000;" alt="Milk Image"></div></div>


<div style="display: flex;flex-direction: row;">
    <div><img src="images/kepu.png" style="margin-left:50px;margin-top:100px;width: 800px; height: 400px; border: 5px solid #000;" alt="Milk Image"></div>
    <div id='kp' style="flex-direction: column;display: flex; width:450px;height: auto; margin: 90px 100px 5px 100px;border:2px solid;border-bottom-color: blue;">

        <div style="display: flex;margin-top:15px;flex-direction: column;">
            <div style="margin-top: 1px;margin-left: 346px;font-size: 15px;font-weight: bold;"><a href='http://127.0.0.1:8000/ALL_KP/'>查看更多</a></div>
        <div style="margin-left:10px;width: 200px;font-size:30px;color:orange;font-weight: bold;">科普专栏</div>

    </div>

    <div id='app3' style="display: flex;margin-top:50px;flex-direction: column;">

        <div style="display: flex;flex-direction: column">
             <div v-for="record in KpRecords" :key="record.id">
    <h1 class="custom-h1" style="color:#27a;font-weight: bold;"><a class="custom-link" :href="'http://127.0.0.1:8000/article/' + record.id">{{ record.title }}</a> </h1>
    <p>{{ record.introd }}</p>
    <p>发布日期：{{ record.release_data }}</p><br><br><br>

</div>
        </div>

    </div>

</div>
    </div>


<div style="display: flex;flex-direction: row;">
    <div id='hl' style="flex-direction: column;display: flex; width:450px;height: auto; margin: 90px 100px 5px 100px;border:2px solid;border-bottom-color: blue;">

        <div  style="display: flex;margin-top:15px;flex-direction: column;">
            <div style="margin-top: 1px;margin-left: 370px;font-size: 15px;font-weight: bold;"><a href='http://127.0.0.1:8000/ALL_HL/'>查看更多</a></div>
        <div style="margin-left:10px;width: 900px;font-size:30px;color:red;font-weight: bold;">护理专栏</div>

    </div>

    <div id='app4' style="display: flex;margin-top:50px;flex-direction: column;">

        <div style="display: flex;flex-direction: column">
             <div v-for="record in HLRecords" :key="record.id">
    <h1 class="custom-h1" style="color:#27a"><a class="custom-link" :href="'http://127.0.0.1:8000/article/' + record.id">{{ record.title }}</a> </h1>
    <p>{{ record.introd }}</p>
    <p>发布日期：{{ record.release_data }}</p><br><br><br>

</div>
        </div>

    </div>

</div>
    <div><img src="images/huli.png" style="margin-top:100px;width: 800px; height: 400px;" alt="Milk Image"></div></div>


   <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="js/new_article.js"></script>
     <script type="text/javascript" src="js/yangsheng_article.js"></script>
<script type="text/javascript" src="js/kepu_article.js"></script>
<script type="text/javascript" src="js/huli_article.js"></script>


</body>
</html>