<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>社区医疗-健康自测</title>
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/css/main.css">
    <script type="text/javascript" src="http://127.0.0.1:8080/js/host.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/axios-0.18.0.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/jquery-1.12.4.min.js"></script>
	<style>

		.container {
    position: relative;
    width: 1200px; /* 图片的宽度 */
    height: 600px; /* 图片的高度 */
  }
  .text {
  position: absolute;
  top: 180px; /* 移动20像素 */
  left: 400px; /* 移动50像素 */
  font-size: 50px;
  color: mediumpurple;
  cursor: pointer;
  z-index: 1;
	  font-weight: bold;
}
  .text:hover {
    text-decoration: underline; /* 鼠标悬停时添加下划线 */
  }
       body {

    background-image: url('http://127.0.0.1:8080/images/zc/bg2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
       .carousal .container a {
        width: 100%;
        height: 100%;
        flex-shrink: 0;


    }
        .carousal{
        width: 300px;
        height: 170px;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        margin: 0 auto; /* 设置左右外边距为 auto，使其水平居中 */
    }

    .carousal .container{
        height: 100%;
        width: 100%;
        background-color: teal;

        position: relative;
        left: 0;
        display: flex;
        transition: all 1s;
    }

    .carousal .container a img{
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        object-fit: cover;
    }

    .carousal .shift .btn{
        position: absolute;
        top:0;
        bottom: 0;
        margin: auto 0;
        background-color: teal;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 8px;
        font-size: 40px;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        user-select: none;
    }
    .carousal .shift .left{
        left: 20px;
    }
    .carousal .shift .right{
        right: 20px;
    }
     .carousal .bottom {
    position: absolute;
    bottom: 20px;
    left: 50%; /* 设置左边界为父元素的中间位置 */
    transform: translateX(-50%); /* 将元素向左移动自身宽度的一半，实现水平居中 */
    margin: auto 0;
    width: max-content;
    display: flex;
    gap: 10px;
}
    .carousal .bottom .indicator{
        height: 5px;
        width: 40px;
        background-color: teal;
        cursor: pointer;
    }
    a {
    text-decoration: none; /* 去掉下划线 */
    color: inherit; /* 继承父元素的颜色，如果有的话 */
}

    </style>
</head>
<body>
	<div id="app" v-cloak>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到社区医疗服务系统!</div>
			<div class="fr">
				<div v-if="username" class="login_btn fl">
					欢迎您：<em>[[ username ]]</em>
					<a @click="logoutfunc" class="quit">退出</a>
				</div>
				<div v-else class="login_btn fl">
					<a href="./login.html">登录</a>
					<span>|</span>
					<a href="./register.html">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="./user_center_info.html">用户中心</a>
					<span>|</span>
					<a href="./cart.html">我的购物车</a>
					<span>|</span>
					<a href="./user_center_order.html">我的订单</a>
				</div>
			</div>
		</div>
	</div>

	<div class="search_bar clearfix">
		<a href="yl_index.html" class="logo fl"><img src="./images/logo.png"></a>



	</div>

	<div class="navbar_con">
		<div class="navbar">
						<h1 class="fl">主菜单</h1>
			<ul class="navlist fl">
				<li><a href="http://127.0.0.1:8080/yl_index.html">首页</a></li>
				<li class="interval">|</li>

				<li><a href="http://127.0.0.1:8080/yy_index.html">问诊预约</a></li>
				<li class="interval">|</li>

				<li><a href="http://127.0.0.1:8080/tj_index.html">体检预约</a></li>
				<li class="interval">|</li>



				            <li><a href="http://127.0.0.1:8080/tijian_fenxi.html">健康分析</a></li>
				<li class="interval">|</li>


				<li><a href="http://127.0.0.1:8080/index.html">药品商城</a></li>
				<li class="interval">|</li>




				<li><a href="http://127.0.0.1:8080/article.html">健康专栏</a></li>
                <li class="interval">|</li>

				<li><a style="font-weight: bold;" href="http://127.0.0.1:8080/online_ask.html">在线问诊</a></li>
                <li class="interval">|</li>

				<li><a href="zc_menu.html">健康问卷</a></li>
			</ul>
		</div>
	</div>
		<div style="margin-left: 1000px;margin-top: 15px;font-size: 25px;display: flex;flex-direction: row">

			<div style="margin-top: 15px;font-weight: bold;color: green"><a href="my_ask.html">查看我的所有测试</a></div>
			<div style="margin-left: 5px;margin-top: 5px;"><img width="51px;"height="51px" src="http://127.0.0.1:8080/images/zc/myzixun.png"></div>



		</div>




		<div class="container">
<div style="margin-left: 150px;margin-top: 50px;"><img width="1200px" height="600px" src="http://127.0.0.1:8080/images/zc/qy.png"> </div>
			<<a href="user_ask.html" class="text">点击这里快速咨询或测试！</a>
		</div>

			<div style="display: flex;flex-direction: row;margin-top: 40px;height: 800px;">
<div style="width: 600px;margin-left:50px">
	<div style="font-size: 25px;margin-left: 200px;font-weight: bold;">问诊预约</div>
	<div><img width="469px" height="320px" src="http://127.0.0.1:8080/images/zc/qy2.png"> </div>
</div>
<div style="width: 600px">
	<div style="font-size: 25px;margin-left: 200px;font-weight: bold;">体检预约</div>
	<div><img width="469px" height="320px" src="http://127.0.0.1:8080/images/zc/qy3.png"> </div>

</div>

<div style="width: 600px">
	<div style="font-size: 25px;margin-left: 200px;font-weight: bold;">健康专栏</div>
	<div><img width="469px" height="320px" src="http://127.0.0.1:8080/images/zc/qy4.png"> </div>

</div>

    </div>
<script type="text/javascript" src="http://127.0.0.1:8080/js/slide.js"></script>
<script type="text/javascript" src="http://127.0.0.1:8080/js/common.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
