<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>社区医疗-健康自测</title>
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/css/main.css">
    <script type="text/javascript" src="http://127.0.0.1:8080/js/host.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/axios-0.18.0.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/jquery-1.12.4.min.js"></script>
	<style>

		.container {
    position: relative;
    width: 1200px; /* 图片的宽度 */
    height: 600px; /* 图片的高度 */
  }
  .text {
  position: absolute;
  top: 180px; /* 移动20像素 */
  left: 400px; /* 移动50像素 */
  font-size: 50px;
  color: mediumpurple;
  cursor: pointer;
  z-index: 1;
	  font-weight: bold;
}
  .text:hover {
    text-decoration: underline; /* 鼠标悬停时添加下划线 */
  }
       body {

    background-image: url('http://127.0.0.1:8080/images/zc/bg2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
       .carousal .container a {
        width: 100%;
        height: 100%;
        flex-shrink: 0;


    }
        .carousal{
        width: 300px;
        height: 170px;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        margin: 0 auto; /* 设置左右外边距为 auto，使其水平居中 */
    }

    .carousal .container{
        height: 100%;
        width: 100%;
        background-color: teal;

        position: relative;
        left: 0;
        display: flex;
        transition: all 1s;
    }

    .carousal .container a img{
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        object-fit: cover;
    }

    .carousal .shift .btn{
        position: absolute;
        top:0;
        bottom: 0;
        margin: auto 0;
        background-color: teal;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 8px;
        font-size: 40px;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        user-select: none;
    }
    .carousal .shift .left{
        left: 20px;
    }
    .carousal .shift .right{
        right: 20px;
    }
     .carousal .bottom {
    position: absolute;
    bottom: 20px;
    left: 50%; /* 设置左边界为父元素的中间位置 */
    transform: translateX(-50%); /* 将元素向左移动自身宽度的一半，实现水平居中 */
    margin: auto 0;
    width: max-content;
    display: flex;
    gap: 10px;
}
    .carousal .bottom .indicator{
        height: 5px;
        width: 40px;
        background-color: teal;
        cursor: pointer;
    }
    a {
    text-decoration: none; /* 去掉下划线 */
    color: inherit; /* 继承父元素的颜色，如果有的话 */
}

    </style>
</head>
<body>
	<div v-cloak>
	<div id="app"  class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到社区医疗服务系统!</div>
			<div class="fr">
				<div v-if="username" class="login_btn fl">
					欢迎您：<em>[[ username ]]</em>
					<a @click="logoutfunc" class="quit">退出</a>
				</div>
				<div v-else class="login_btn fl">
					<a href="./login.html">登录</a>
					<span>|</span>
					<a href="./register.html">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="./user_center_info.html">用户中心</a>
					<span>|</span>
					<a href="./cart.html">我的购物车</a>
					<span>|</span>
					<a href="./user_center_order.html">我的订单</a>
				</div>
			</div>
		</div>
	</div>

	<div class="search_bar clearfix">
		<a href="yl_index.html" class="logo fl"><img src="./images/logo.png"></a>
		<div class="search_wrap fl">
			<form method="get" action="/search.html" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索药品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>

		</div>

	</div>

	<div class="navbar_con">
		<div class="navbar">
						<h1 class="fl">主菜单</h1>
			<ul class="navlist fl">
				<li><a href="http://127.0.0.1:8080/yl_index.html">首页</a></li>
				<li class="interval">|</li>

				<li><a href="http://127.0.0.1:8080/yy_index.html">问诊预约</a></li>
				<li class="interval">|</li>

				<li><a href="http://127.0.0.1:8080/tj_index.html">体检预约</a></li>
				<li class="interval">|</li>



				            <li><a href="http://127.0.0.1:8080/tijian_fenxi.html">健康分析</a></li>
				<li class="interval">|</li>


				<li><a href="http://127.0.0.1:8080/index.html">药品商城</a></li>
				<li class="interval">|</li>




				<li><a href="http://127.0.0.1:8080/article.html">健康专栏</a></li>
                <li class="interval">|</li>

				<li><a style="font-weight: bold;" href="http://127.0.0.1:8080/online_ask.html">健康自测</a></li>
                <li class="interval">|</li>

				<li><a href="zc_menu.html">健康问卷</a></li>
			</ul>
		</div>
	</div>





<div style="margin-top: 40px;width: 1200px;margin-left: 150px;background-color: whitesmoke">
    <div id="app78">
    <div v-if="loading">加载中...</div>
    <div v-else style="font-size: 20px;">



	<div style="margin-bottom: 20px; background-color: white; border: 1px solid #ccc; padding: 10px;">
    <h3 style="margin-top: 10px; font-size: 25px;font-weight: bold;">您的健康数据</h3>
<div style="font-size: 14px; margin-bottom: 10px;margin-top: 15px;">上传时间: {{ formatDateTime(healthRecord.current_time) }}</div>
    <div style="display: flex; flex-wrap: wrap;">
        <div style="flex: 1; margin-right: 20px;">
            <div>
                <label style="font-weight: bold;">血压:</label> {{ healthRecord.blood_pressure }}
            </div>
            <div>
                <label style="font-weight: bold;">体温:</label> {{ healthRecord.body_temperature }}
            </div>
            <div>
                <label style="font-weight: bold;">心率:</label> {{ healthRecord.heart_rate }}
            </div>
            <div>
                <label style="font-weight: bold;">血糖:</label> {{ healthRecord.blood_sugar }}
            </div>
            <div>
                <label style="font-weight: bold;">体重:</label> {{ healthRecord.body_weight }}
            </div>
            <div>
                <label style="font-weight: bold;">身高:</label> {{ healthRecord.body_height }}
            </div>
            <div>
                <label style="font-weight: bold;">血氧:</label> {{ healthRecord.blood_oxygen }}
            </div>
            <div>
                <label style="font-weight: bold;">无症状:</label> {{ healthRecord.no_symptoms ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">头痛:</label> {{ healthRecord.headache ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">发烧:</label> {{ healthRecord.fever ? '是' : '无' }}
            </div>
        </div>
        <div style="flex: 1; margin-right: 20px;">
            <div>
                <label style="font-weight: bold;">咳嗽:</label> {{ healthRecord.cough ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">胸痛:</label> {{ healthRecord.chest_pain ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">腹痛:</label> {{ healthRecord.abdominal_pain ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">恶心:</label> {{ healthRecord.nausea ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">呕吐:</label> {{ healthRecord.vomiting ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">其他症状:</label> {{ healthRecord.other_symptoms ? healthRecord.other_symptoms : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">均衡是否饮食:</label> {{ healthRecord.balanced_diet ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">睡眠是否良好:</label> {{ healthRecord.good_sleep_quality ? '是' : '无' }}
            </div>
        </div>
        <div style="flex: 1;">
            <div>
                <label style="font-weight: bold;">运动是否充足:</label> {{ healthRecord.sufficient_exercise_duration ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">是否焦虑:</label> {{ healthRecord.anxiety ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">是否服药:</label> {{ healthRecord.medication ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">药物详情:</label> {{ healthRecord.medication_details ? healthRecord.medication_details : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">是否有其他身体状况:</label> {{ healthRecord.other_physical_conditions ? '是' : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">其他身体状况详情:</label> {{ healthRecord.other_physical_conditions_details ? healthRecord.other_physical_conditions_details : '无' }}
            </div>
            <div>
                <label style="font-weight: bold;">是否已回复:</label> {{ healthRecord.replied ? '是' : '否' }}
            </div>
             <div>
                <label style="font-weight: bold;">身体状况详情:</label> {{ healthRecord.other_symptoms }}
            </div>
        </div>
    </div>
</div>
        <div style="margin-top: 40px;">
        <div style="font-weight: bold;font-size: 25px;margin-top: 15px;"><p><strong>医生诊断结果</strong></p></div>
        <div style="margin-top: 20px;"><p><strong>健康诊断:</strong> {{ doctorReply.health_diagnosis }}</p></div>
        <div style="margin-top: 15px;"><p><strong>是否建议线下就医:</strong>
        <span v-if="doctorReply.offline_medical_advice === 'yes'">是</span>
        <span v-else-if="doctorReply.offline_medical_advice === 'no'">否</span>
        <span v-else>{{ doctorReply.offline_medical_advice }}</span>
    </p></div>
        <div style="margin-top: 15px;"><p><strong>健康分析:</strong> {{ doctorReply.health_analysis }}</p></div><br><br>
            </div>
    </div>



</div>

</div>

	</div>
<script type="text/javascript" src="http://127.0.0.1:8080/js/slide.js"></script>
<script type="text/javascript" src="http://127.0.0.1:8080/js/common.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="http://127.0.0.1:8080/js/reply_detail.js"></script>
</body>
</html>
