 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>社区医疗-首页</title>

<style>
    /* 把标签默认的间距设为0 */
body,ul,ol,p,h1,h2,h3,h4,h5,h6,dl,dd,select,input,textarea,form{margin:0;padding:0}

/* 让h标签文字大小继承body的文字设置 */
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

/* 去掉列表默认的图标 */
ul,ol{list-style:none;}

/* 去掉em默认的斜体 */
em{font-style: normal;}

/* 去掉a标签默认的下划线 */
a{text-decoration:none;}


/* 去掉加链接时产生的框线 */
img{border:0;}



/* 浮动 */
.fl{float:left}
.fr{float:right}


    .sub_menu_con{width:200px;height:30px;position:relative;}

.sub_menu_con .sub_menu{
	left:0px;
	top:30px;
	margin-left:0px;
	background:rgba(0,0,0,0.6);
	z-index:1000;
	display:none;
}
.sub_menu_con:hover .sub_menu{
	display:block;
}


.sub_menu{width:170px;height:330px;background:rgba(0,0,0,0.4);position:absolute;left:50%;top:0px;margin-left:-600px;padding:10px 15px}

.sub_menu li{
	height:30px;
}

.sub_menu li:hover{
	background:#fbf1f5;
	margin:0px -15px;
	padding:0 15px;
	cursor: pointer;
}
.sub_menu li:hover .level1 a{
	color:#333;
}
.sub_menu .level1 a{
	line-height:30px;
	color:#fff;
	font-size:14px;
	margin-right:10px;
}
.sub_menu li:hover .level1 a:hover{
	color:#f00;
}
.sub_menu li .level2{
	background:#fbf1f5;
	width:770px;
	height:320px;
	padding:15px;
	position:absolute;
	left:200px;
	top:0px;
	display:none;
}
.sub_menu li:hover .level2{
	display:block;
}
.list_group{
	overflow:hidden;
}
.group_name{
	width:80px;
	text-align:right;
	font-size:14px;
	line-height:24px;
	font-weight:bold;
	padding-right:20px;
}
.group_detail{
	width:630px;
	padding-bottom:5px;
	border-bottom:1px dotted #999;
	margin-bottom:8px;
}
.group_detail a{
	font-size:14px;
	color:#666;
	line-height:24px;
	margin-right:15px;
}
.group_detail a:hover{
	color:#f00;
}

</style>

</head>

<div>
<ul class="sub_menu">

                    <li>
                        <div class="level1">

                                <a href="">居家药</a>

                                <a href="">感冒</a>

                                <a href="">发烧</a>

                        </div>
                        <div class="level2">

                            <div class="list_group">

                                <div class="group_name fl">感冒药&gt;</div>
                                <div class="group_detail fl">

                                     <a href="/list.html?cat=115">感冒颗粒</a>

                                     <a href="/list.html?cat=116">口服液</a>

                                     <a href="/list.html?cat=117">胶囊</a>

                                     <a href="/list.html?cat=118">药类</a>

                                </div>

                            </div>

                            <div class="list_group">

                                <div class="group_name fl">退烧药&gt;</div>
                                <div class="group_detail fl">

                                     <a href="/list.html?cat=119">退烧胶囊</a>

                                     <a href="/list.html?cat=120">退烧颗粒</a>

                                     <a href="/list.html?cat=121">退烧液</a>

                                     <a href="/list.html?cat=122">退烧4</a>

                                     <a href="/list.html?cat=123">退烧5</a>

                                     <a href="/list.html?cat=124">退烧6</a>

                                     <a href="/list.html?cat=125">退烧7</a>

                                     <a href="/list.html?cat=126">退烧类8</a>

                                     <a href="/list.html?cat=127">退烧药9</a>

                                </div>

                            </div>

                            <div class="list_group">

                                <div class="group_name fl">止咳药&gt;</div>
                                <div class="group_detail fl">

                                     <a href="/list.html?cat=128">止咳糖浆</a>

                                     <a href="/list.html?cat=129">止咳片</a>

                                     <a href="/list.html?cat=130">止咳胶囊</a>

                                     <a href="/list.html?cat=131">止咳4</a>

                                     <a href="/list.html?cat=132">止咳5</a>

                                     <a href="/list.html?cat=133">止咳6</a>

                                     <a href="/list.html?cat=134">止咳7</a>

                                     <a href="/list.html?cat=135">止咳8</a>

                                </div>

                            </div>

                            <div class="list_group">

                                <div class="group_name fl">口罩&gt;</div>
                                <div class="group_detail fl">

                                     <a href="/list.html?cat=136">普通口罩</a>

                                     <a href="/list.html?cat=137">N95口罩</a>

                                     <a href="/list.html?cat=138">口罩3</a>

                                     <a href="/list.html?cat=139">口罩4</a>

                                     <a href="/list.html?cat=140">口罩5</a>

                                </div>

                            </div>

                            <div class="list_group">

                                <div class="group_name fl">创可贴&gt;</div>
                                <div class="group_detail fl">

                                     <a href="/list.html?cat=141">品牌A</a>

                                     <a href="/list.html?cat=142">品牌B</a>

                                     <a href="/list.html?cat=143">品牌C</a>

                                     <a href="/list.html?cat=144">品牌D</a>

                                     <a href="/list.html?cat=145">品牌E</a>

                                     <a href="/list.html?cat=146">品牌F</a>

                                </div>

                            </div>

                            <div class="list_group">

                                <div class="group_name fl">维生素片&gt;</div>
                                <div class="group_detail fl">

                                     <a href="/list.html?cat=147">A</a>

                                     <a href="/list.html?cat=148">B</a>

                                     <a href="/list.html?cat=149">C</a>

                                     <a href="/list.html?cat=150">D</a>

                                     <a href="/list.html?cat=151">E</a>

                                </div>

                            </div>

                            <div class="list_group">

                                <div class="group_name fl">养生饮品&gt;</div>
                                <div class="group_detail fl">

                                     <a href="/list.html?cat=152">金银花露</a>

                                     <a href="/list.html?cat=153">酸梅汤</a>

                                     <a href="/list.html?cat=154">胡萝卜汁</a>

                                     <a href="/list.html?cat=155">饮品类4</a>

                                     <a href="/list.html?cat=156">饮品类5</a>

                                </div>

                            </div>



                        </div>
                    </li>
</ul>
   </div>




    <script type="text/javascript" src="http://127.0.0.1:8080/js/slide.js"></script>
<script type="text/javascript" src="http://127.0.0.1:8080/js/common.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/index.js"></script>
</body>
</html>