<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>社区医疗-体检报告</title>
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/css/main.css">
    <script type="text/javascript" src="http://127.0.0.1:8080/js/host.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/axios-0.18.0.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/jquery-1.12.4.min.js"></script>

    <style>
        body {

            background-color: whitesmoke;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .data th, .data td {
            padding: 8px 20px;
        }

        .report {
            width: 600px;
            margin: 20px auto 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .info {
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
        }

        .info p span {
            font-weight: bold;
        }

        .data th {
            padding: 8px 20px;
            text-align: left;
            background-color: #00796b;
            color: white;
        }

        .data td {
            padding: 8px 20px;
            text-align: left;
            background-color: #e0f7fa;
        }

        .data tr:nth-child(even) td {
            background-color: #b2dfdb;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="header_con">
            <div class="header">
                <div class="welcome fl">欢迎来到社区医疗服务系统!</div>
                <div class="fr">
                    <div v-if="username" class="login_btn fl">
                        欢迎您：<em>{{username }}</em>
                        <a @click="logoutfunc" class="quit">退出</a>
                    </div>
                    <div v-else class="login_btn fl">
                        <a href="/login.html">登录</a>
                        <span>|</span>
                        <a href="register.html">注册</a>
                    </div>
                    <div class="user_link fl">
                        <span>|</span>
                        <a href="/user_center_info.html">用户中心</a>
                        <span>|</span>
                        <a href="/cart.html">我的购物车</a>
                        <span>|</span>
                        <a href="/user_center_order.html">我的订单</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="search_bar clearfix">
            <a href="index.html" class="logo fl"><img src="./images/logo.png" alt="logo"></a>
            <div class="search_wrap fl">
                <form method="get" action="/search.html" class="search_con">
                    <input type="text" class="input_text fl" name="q" placeholder="搜索关键字">
                    <input type="submit" class="input_btn fr" value="搜索">
                </form>
            </div>
        </div>

        <div class="navbar_con">
            <div class="navbar">
                <h1 class="fl">主菜单</h1>
                <ul class="navlist fl">
                    <li><a href="http://127.0.0.1:8080/index.html">首页</a></li>
                    <li class="interval">|</li>
                    <li><a href="http://127.0.0.1:8080/yy_index.html">问诊预约</a></li>
                    <li class="interval">|</li>
                    <li><a style="font-weight: bold;" href="http://127.0.0.1:8080/tj_index.html">体检预约</a></li>
                    <li class="interval">|</li>
                    <li><a href="http://127.0.0.1:8080/tijian_fenxi.html">健康分析</a></li>
                    <li class="interval">|</li>
                    <li><a href="http://127.0.0.1:8080/index.html">药品商城</a></li>
                    <li class="interval">|</li>
                    <li><a href="http://127.0.0.1:8080/article.html">健康专栏</a></li>
                    <li class="interval">|</li>
                    <li><a href="http://127.0.0.1:8080/online_ask.html">健康自测</a></li>
                    <li class="interval">|</li>
                    <li><a href="zc_menu.html">健康问卷</a></li>
                </ul>
            </div>
        </div>

        <div class="tijian_con">
            <div class="report" v-for="record in tijianRecords" :key="record.id">
                <div class="title">体检报告</div>
                <div class="info">
                    <p><span>测试人：</span><span>{{ record.username }}</span></p>
                    <p><span>体检时间：</span><span>{{ record.tijian_Date }}</span></p>
                </div>
                <div class="data">
                    <table>
                        <tr>
                            <th>项目</th>
                            <th>结果</th>
                        </tr>
                        <tr>
                            <td>身高</td>
                            <td>{{ record.height }}</td>
                        </tr>
                        <tr>
                            <td>体重</td>
                            <td>{{ record.weight }}</td>
                        </tr>
                        <tr>
                            <td>左眼视力</td>
                            <td>{{ record.lefteye }}</td>
                        </tr>
                        <tr>
                            <td>右眼视力</td>
                            <td>{{ record.righteye }}</td>
                        </tr>
                        <tr>
                            <td>血压</td>
                            <td>{{ record.blood_pressure }}</td>
                        </tr>
                        <tr>
                            <td>心率</td>
                            <td>{{ record.heart_rate }}</td>
                        </tr>
                        <tr>
                            <td>血氧饱和度</td>
                            <td>{{ record.blood_oxygen }}</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div v-if="tijianRecords.length === 0">
                <p>当前没有体检信息</p>
            </div>
        </div>

        <div class="footer">
            <div class="foot_link">
                <a href="#">关于我们</a>
                <span>|</span>
                <a href="#">联系我们</a>
                <span>|</span>
                <a href="#">招聘人才</a>
                <span>|</span>
                <a href="#">友情链接</a>
            </div>
            <p>CopyRight © 2024 xxxx有限公司 All Rights Reserved</p>
            <p>电话：010-****888 粤ICP备*******8号</p>
        </div>
    </div>

    <script type="text/javascript" src="http://127.0.0.1:8080/js/common.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/user_center_tijian.js"></script>
</body>
</html>